<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.aueb.java-eight</groupId>
    <artifactId>pfad_j8</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Pfad</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			
			<plugin>
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>3.3.2</version>
			  <configuration>
				<filesets>
				  <fileset>
					<directory>docs/apidocs</directory>
				  </fileset>
				</filesets>
			  </configuration>
			</plugin>
			
        </plugins>
    </build>

</project>
