--no-fonts
-classpath
'C:/Users/Duke/.m2/repository/org/apache/pdfbox/pdfbox/2.0.30/pdfbox-2.0.30.jar;C:/Users/Duke/.m2/repository/org/apache/pdfbox/fontbox/2.0.30/fontbox-2.0.30.jar;C:/Users/Duke/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar'
-encoding
'UTF-8'
-protected
--release
25
-sourcepath
'C:/Users/Duke/Documents/AUEB/ΑΣΟΕΕ ΔΕΤ/ΕΞΑΜΗΝΟ 3/8119 - ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΙΙ - ΣΠΙΝΕΛΛΗΣ/ΟΜΑΔΙΚΗ ΕΡΓΑΣΙΑ/Maven/pfad_j8_cloned/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Duke/Documents/AUEB/ΑΣΟΕΕ ΔΕΤ/ΕΞΑΜΗΝΟ 3/8119 - ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΙΙ - ΣΠΙΝΕΛΛΗΣ/ΟΜΑΔΙΚΗ ΕΡΓΑΣΙΑ/Maven/pfad_j8_cloned/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'pfad_j8 1.3 API'
-use
-version
-windowtitle
'pfad_j8 1.3 API'
